<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        android:layout_marginBottom="@dimen/cardMarginVertical"
        android:layout_marginLeft="@dimen/cardMarginHorizontal"
        android:layout_marginRight="@dimen/cardMarginHorizontal"
        android:layout_marginTop="@dimen/cardMarginVertical"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="5">

            <ImageView
                android:id="@+id/IvActualite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/procan"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="le titre"
                android:gravity="left"
                android:id="@+id/TvTitre"
                android:textSize="@dimen/texte"
                android:layout_margin="4dp"/>
            <TextView
                android:id="@+id/TvTexte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="ici cest le text couvrant la totalite"
                android:gravity="left"
                android:textSize="@dimen/titre"
                android:layout_margin="4dp"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/facebook"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:id="@+id/site"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="facebook"
                android:gravity="left"
                android:textSize="@dimen/titre"
                android:layout_margin="4dp"/>
            <TextView
                android:id="@+id/site1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mardi 11 nov 2016"
                android:gravity="left"
                android:textSize="@dimen/titre"
                android:layout_margin="4dp"
                android:background="@color/colorAccent"
                android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>